In [67]:
import pandas as pd
import numpy as np
df = pd.read_csv('..\\baseline_data\\stock_price_monthly_2003_2024.csv')

In [68]:
# Drop rows with NaN past returns (first 12 months per stock)
df = df.dropna(subset=["past_return"])

# only get from jan 2004
start_date = '2005-01'
year = start_date.split('-')[0]
month = start_date.split('-')[1]

df1 = df[df['date'] == start_date]
df1

,date,NCUSIP,TICKER,COMNAM,PRC,past_return
97581,2005-01,00036020,AAON,AAON INC,14.48,-0.239496
97582,2005-01,00036110,AIR,A A R CORP,11.65,-0.127341
97583,2005-01,00040010,ABCB,A B C BANCORP,20.34,0.098865
97584,2005-01,00086T10,ACMR,AC MOORE ARTS AND CRAFTS INC,27.54,0.225634
97585,2005-01,00088120,TACX,A CONSULTING TEAM INC,8.28,1.350937
...,...,...,...,...,...,...
101701,2005-01,98976N10,ZONS,ZONES INC,4.44,0.547038
101702,2005-01,98985510,ZIGO,ZYGO CORP,10.92,-0.434783
101703,2005-01,98985T10,ZGEN,ZYMOGENETICS INC,20.65,0.135239
101704,2005-01,98992210,ZOLL,ZOLL MEDICAL CORP,32.60,-0.167092
101705,2005-01,98992910,ZOMX,ZOMAX INC MINN,4.35,-0.114053

In [69]:
# Rank stocks based on past return (higher is better)
df1["rank"] = df1.groupby("date")["past_return"].rank(method="first", ascending=False)
df1 = df1.sort_values(by=["date", "rank"])

C:\Users\vietx\AppData\Local\Temp\ipykernel_15240\3988401676.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["rank"] = df1.groupby("date")["past_return"].rank(method="first", ascending=False)

In [70]:
# Define the winner, loser (top 10% ,bottom 10%), and neutral portfolios
df1["portfolio"] = df1.groupby("date")["rank"].transform(
    lambda x: np.where(x <= np.percentile(x, 10), "W", 
                       np.where(x >= np.percentile(x, 90), "L", "N"))
)

In [71]:
# save
# df1.to_csv(f'..\\baseline_data\\stock_price_monthly_{year}_{month}.csv', index=False)

In [72]:
df1

,date,NCUSIP,TICKER,COMNAM,PRC,past_return,rank,portfolio
100278,2005-01,67461T10,RHEO,OCCULOGIX INC,7.81,59.076923,1.0,W
99862,2005-01,56069020,MJES,MAJESCO HOLDINGS INC,11.85,19.789474,2.0,W
100790,2005-01,78174810,RURL,RURAL METRO CORP,6.49,6.292135,3.0,W
101307,2005-01,89421Q10,TZOO,TRAVELZOO INC,57.92,5.435556,4.0,W
98378,2005-01,16411R20,LNG,CHENIERE ENERGY INC,74.90,3.844761,5.0,W
...,...,...,...,...,...,...,...,...
99021,2005-01,31985E20,FCFL,FIRST COMMUNITY BANK CORP AMER,28.00,-2.830065,3768.0,L
100220,2005-01,65489210,NOBH,NOBILITY HOMES INC,23.75,-3.002530,3769.0,L
98522,2005-01,20563P10,CIX,COMPX INTERNATIONAL INC,16.95,-3.246521,3770.0,L
98635,2005-01,23252E10,CYB,CYBEX INTERNATIONAL INC,4.05,-3.988930,3771.0,L
100761,2005-01,76962710,RIV,RIVIERA HOLDINGS CORP,38.25,-7.716418,3772.0,L

In [73]:
buy = df1[df1["portfolio"] == "W"]
sell = df1[df1["portfolio"] == "L"]

money = 0

spend = buy["PRC"].sum() - sell["PRC"].sum()
money -= spend

money

-9331.958

In [74]:
# 6 months later
end_date_pd = pd.to_datetime(start_date) + pd.DateOffset(months=6)
end_date = end_date_pd.strftime('%Y-%m')

print(end_date)
df2 = df[df['date'] == end_date]
df2

2005-07

,date,NCUSIP,TICKER,COMNAM,PRC,past_return
122435,2005-07,00036020,AAON,AAON INC,19.20,0.072027
122436,2005-07,00036110,AIR,A A R CORP,17.97,0.727885
122437,2005-07,00040010,ABCB,A B C BANCORP,20.00,0.101928
122439,2005-07,00086T10,ACMR,AC MOORE ARTS AND CRAFTS INC,28.73,0.142346
122440,2005-07,00088120,TACX,A CONSULTING TEAM INC,9.69,-2.532016
...,...,...,...,...,...,...
126579,2005-07,98976N10,ZONS,ZONES INC,3.97,0.345763
126581,2005-07,98985510,ZIGO,ZYGO CORP,11.06,0.141383
126582,2005-07,98985T10,ZGEN,ZYMOGENETICS INC,17.73,0.093095
126583,2005-07,98992210,ZOLL,ZOLL MEDICAL CORP,27.16,-0.197400
126584,2005-07,98992910,ZOMX,ZOMAX INC MINN,2.95,-0.006734

In [75]:
# save df2
year = end_date.split('-')[0]
month = end_date.split('-')[1]
# df2.to_csv(f'..\\baseline_data\\stock_price_monthly_{year}_{month}.csv', index=False)

In [76]:
# Rebalance the portfolio
# get all stocks price that were bought and sell earlier
rebalance_buy = df2[df2["NCUSIP"].isin(buy["NCUSIP"])]
rebalance_sell = df2[df2["NCUSIP"].isin(sell["NCUSIP"])]
spend = -rebalance_buy["PRC"].sum() + rebalance_sell["PRC"].sum()
money -= spend

spend

-8430.903189999999

In [77]:
money

-901.0548100000015